/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* 
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
*/

/* Global */
:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-h: hsla(0, 0%, 100%, 0.6)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--main-bg);
}
.card {
    width: 70%;
    height: 50vh;
    margin: 10% auto;
    display: flex;
    box-shadow: 0 10px 70px #000;
}
.card .image {
    width: 50%;
    height: 100%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}
.card .image .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(132, 41, 188, 0.5);
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}
.card .info {
    width: 50%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Inter', sans-serif;
    background-color: var(--card-bg);
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}
.card .info > * {
    margin: 5px 0;
}
.card .info .heading {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.card .info .heading span {
    color: var(--accent);
}
.card .info .card-brief {
    color: var(--main-p);
    font-size: 15px;
}
.card .info .stats {
    display: flex;
    align-content: space-between;
}
.card .info .stats div {
    display: flex;
    flex-direction: column;
}
.card .info .stats div:not(:last-child) {
    margin-right: 10px;
}
.card .info .stats div .stat-number {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.card .info .stats div .stat-name {
    color: var(--stat-h);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    transform: scale(0.9, 0.8) translateX(-5px);
    -webkit-transform: scale(0.9, 0.8) translateX(-5px);
    -moz-transform: scale(0.9, 0.8) translateX(-5px);
    -ms-transform: scale(0.9, 0.8) translateX(-5px);
    -o-transform: scale(0.9, 0.8) translateX(-5px);
}
@media (max-width: 768px) {
    .card {
        width: 90%;
        height: 80vh;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .card .image {
        width: 100%;
        height: 30%;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
    }
    .card .image .overlay {
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
    }
    .card .info {
        width: 100%;
        height: 70%;
        align-items: center;
        text-align: center;
        border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        -ms-border-radius: 0 0 5px 5px;
        -o-border-radius: 0 0 5px 5px;
    }
    .card .info .heading {
        margin-top: 1rem;
    }
    .card .info .stats {
        flex-direction: column;
    }
    .card .info .stats div {
        margin: 10px 0 !important;
    }
    .card .info .stats div .stat-name {
        margin-top: 5px;
    }
}
